{
  "name": "threadup",
  "version": "1.5",
  "license": "UNLICENSED",
  "author": "Romel Custodio",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:open": "npm run docker:dev && start http://localhost:5137 && start http://localhost:5000",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build -d"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
